[gd_scene load_steps=4 format=3 uid="uid://cf28j674txrcd"]

[ext_resource type="Script" path="res://scripts/kikker_koning.gd" id="1_f6snv"]
[ext_resource type="SpriteFrames" uid="uid://b4cqu4ku4wgb8" path="res://resources/KikkerKoning Sprite Frames.tres" id="2_pvjse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caha2"]
size = Vector2(32, 6)

[node name="KikkerKoning" type="CharacterBody2D"]
script = ExtResource("1_f6snv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = ExtResource("2_pvjse")
animation = &"Idle"
frame_progress = 0.78891

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_caha2")
