[gd_scene load_steps=2 format=3 uid="uid://ce51d1nj1bt2n"]

[ext_resource type="Texture2D" uid="uid://cs7owm84ish8n" path="res://assets/Jump-frog_Bg.png" id="1_jwjkf"]

[node name="World" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(160, 320)
texture = ExtResource("1_jwjkf")
